# shoukang

./: pom.xml
doc/: activity_descri.txt  activity_sql.sql  readme.md  smartwk-sys-user.sql  活动流程.vsd
src/main/java/activity/top/fkxuexi/activity/: A.java
src/main/java/activity/top/fkxuexi/activity/dao/: ActivityDetailDAO.java  ActivityPrizeDAO.java  ActivityRuleDAO.java  ActivitySettingDAO.java
src/main/java/activity/top/fkxuexi/activity/entity/: ActivityDetail.java  ActivityPrize.java  ActivityRule.java  ActivitySetting.java
src/main/java/codesmart/: MainController.java
src/main/java/codesmart/db/: DBParse.java
src/main/java/codesmart/db/impl/: DBParseImpl.java  DbParseTools.java
src/main/java/codesmart/entity/: ColMeta.java  Config.java  ConfigAbstract.java  Convention.java  TableMeta.java  TypeEnum.java
src/main/java/codesmart/gener/: GenerTools.java
src/main/java/codesmart/template/: ControllerTemplate.ftl  EntityTemplate.ftl  JavaMapperTemplate.ftl  ServiceInterfaceTemplate.ftl  ServiceTemplate.ftl  VueView.ftl  XmlMapperTemplate.ftl
src/main/java/codesmart/tools/: ConnTools.java  FileUtils.java  ParseSql.java  TypeCovert.java
src/main/java/common/entity/: ActivityDetail.java  ActivityPrize.java  ActivityRule.java  ActivitySetting.java
src/main/java/common/utils/: A.java
src/main/java/common/utils/entity/: Page.java
src/main/java/pay/top/fkxuexi/pay/: A.java
src/main/java/top/fkxuexi/modules/activity/controller/: ActivityRuleController.java
src/main/java/top/fkxuexi/modules/activity/dao/: ActivityDetailDAO.java  ActivityPrizeDAO.java  ActivityRuleDAO.java  ActivitySettingDAO.java
src/main/java/top/fkxuexi/modules/activity/service/: ActivityDetailService.java  ActivityPrizeService.java  ActivityRuleService.java  ActivitySettingService.java
src/main/resources/config/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config  spring-context-dao.xml  spring-context-service.xml  spring-context-shiro.xml  spring-mvc.xml
src/main/resources/mappers/activity/: ActivityDetailDAO.xml  ActivityPrizeDAO.xml  ActivityRuleDAO.xml  ActivitySettingDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mappers/activity/: ActivityRuleDAO.xml
src/test/java/top/fkxuexi/modules/activity/controller/: ActivityRuleControllerTest.java
