#### 本地测试配置
#jdbc.url=jdbc:mysql://localhost:3306/smartwk?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.pwd=fkxuexi

jdbc.url=jdbc:mysql://119.23.36.35:3306/shoukang?useUnicode=true&characterEncoding=utf-8
jdbc.user=ybmysqluser01
jdbc.pwd=ybMS#u,001

# 连接数 = ((核心数 * 2) + 有效磁盘数)  一般来说15个可以保证有5000 - 8000的访问量
druid.initSize = 5
druid.maxActive = 15
# 关闭30分钟的空闲链接
druid.closeAbndonedTimout=18000
# 开启web监控和防火墙，以及加密数据库链接密码，这个暂时先不用
druid.filter=stat,wall,config


